(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 41)
    (no_connects 0)
    (area 136.2 110.8 167 149.6)
    (thickness 1.6)
    (drawings 9)
    (tracks 321)
    (zones 0)
    (modules 18)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad7)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad10)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(IC1-Pad13)")
  (net 12 /SS)
  (net 13 /MOSI)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 "Net-(IC1-Pad19)")
  (net 17 "Net-(IC1-Pad20)")
  (net 18 "Net-(IC1-Pad22)")
  (net 19 "Net-(IC1-Pad23)")
  (net 20 "Net-(IC1-Pad24)")
  (net 21 "Net-(IC1-Pad25)")
  (net 22 "Net-(IC1-Pad26)")
  (net 23 "Net-(IC1-Pad27)")
  (net 24 "Net-(IC1-Pad28)")
  (net 25 "Net-(IC1-Pad29)")
  (net 26 "Net-(IC1-Pad30)")
  (net 27 "Net-(IC1-Pad31)")
  (net 28 "Net-(IC1-Pad32)")
  (net 29 "Net-(P6-Pad1)")
  (net 30 "Net-(R4-Pad1)")
  (net 31 "Net-(R5-Pad2)")
  (net 32 "Net-(R6-Pad2)")
  (net 33 "Net-(RF1-Pad13)")
  (net 34 "Net-(RF1-Pad12)")
  (net 35 "Net-(RF1-Pad11)")
  (net 36 "Net-(RF1-Pad10)")
  (net 37 "Net-(RF1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SS)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(RF1-Pad10)")
    (add_net "Net-(RF1-Pad11)")
    (add_net "Net-(RF1-Pad12)")
    (add_net "Net-(RF1-Pad13)")
    (add_net "Net-(RF1-Pad4)")
    (add_net VCC)
  )

  (module battery:CR2477 (layer F.Cu) (tedit 5B19A08B) (tstamp 5B1A60E7)
    (at 152.2 134.6 90)
    (path /5B016578)
    (fp_text reference BT1 (at 0.5 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2477 (at 0.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 12.6) (end 5.5 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 14.5) (end -5.5 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 14.5) (end -5.5 14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 14.5) (end 5.5 14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.5 14.5) (end 5.5 12.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 13.5 0.25) (layer F.SilkS) (width 0.1))
    (fp_text user + (at 2 10 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 10 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 -10 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer F.Cu) (tedit 5B1A6398) (tstamp 5B1A60ED)
    (at 164.2 123.2 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /5B018A0C)
    (attr smd)
    (fp_text reference C1 (at -4.4 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -3.5433 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.1176 -0.0635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1336 2.1336) (end 2.1336 -2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1336) (end 2.1336 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4605) (end -1.4605 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4605) (end -2.1336 1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1336) (end -2.1336 -1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start 2.1336 -2.1336) (end -1.4605 -2.1336) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 0) (end 1.7018 1.1176) (angle 113.5052292) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.7018 -1.1176) (angle 113.4128735) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.7813 2.0066 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 -2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5B1A60F3)
    (at 157 122.8 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B13F6B2)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5B1A60F9)
    (at 148.6 118.6)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B016625)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 5B1A67EC) (tstamp 5B1A611D)
    (at 148.8 120 270)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5B0ACB62)
    (attr smd)
    (fp_text reference IC1 (at 0.4 6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-A (at 0 -6.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.4) (end -5.05 3.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.25 -0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 -1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -4.25 -2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 -2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 /SS))
    (pad 15 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 /MOSI))
    (pad 16 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 /MISO))
    (pad 17 smd rect (at 4.25 -2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 /SCK))
    (pad 18 smd rect (at 4.25 -2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 4.25 -1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5B1A67EE) (tstamp 5B1A6122)
    (at 141.2 114.2)
    (path /5B197CCB)
    (fp_text reference P1 (at -0.8 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5B1A60E9) (tstamp 5B1A6128)
    (at 140.6 122 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B19964F)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX/RX (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad30)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad31)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5B1A635F) (tstamp 5B1A612D)
    (at 155.6 114.2)
    (path /5B197C31)
    (fp_text reference P3 (at 1 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RE1 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad24)"))
  )

  (module isp:SMD (layer B.Cu) (tedit 5B1A67FC) (tstamp 5B1A6137)
    (at 155.8 143.6 180)
    (descr "SMT pin header")
    (tags "SMT pin header")
    (path /5B19650E)
    (attr smd)
    (fp_text reference P4 (at 2.4 -2.1 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ISP (at 12.2 -0.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.8 -1.3) (end 17.3 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_text user 6 (at 16 -0.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5 (at 15.2 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 4 (at 12.8 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3 (at 10.2 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 2 (at 7.8 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 5.2 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.15 -1.3) (end 11.85 -1.3) (layer B.CrtYd) (width 0.05))
    (pad 6 smd rect (at 16.5 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 14 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad29)"))
    (pad 4 smd rect (at 11.5 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 13 /MOSI))
    (pad 3 smd rect (at 9 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 15 /SCK))
    (pad 2 smd rect (at 6.5 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at 4 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 14 /MISO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_SMT_02x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5B1A6362) (tstamp 5B1A613C)
    (at 157.8 114.2)
    (path /5B197BA2)
    (fp_text reference P5 (at 1 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RE2 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad23)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5B1A610A) (tstamp 5B1A6141)
    (at 140.2 125.6)
    (path /5B140A1B)
    (fp_text reference P6 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AN (at -2.7011 2.9964) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 29 "Net-(P6-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5B1A67E2) (tstamp 5B1A6147)
    (at 140.2 130.6 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B0166FD)
    (attr smd)
    (fp_text reference R1 (at 3.6 0.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad29)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B1A638E) (tstamp 5B1A614D)
    (at 163.8 117.2 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B01665D)
    (attr smd)
    (fp_text reference R2 (at 0.6 -2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad24)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B1A6389) (tstamp 5B1A6153)
    (at 161.2 117.2 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B1981B6)
    (attr smd)
    (fp_text reference R3 (at 2.6 1.8 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad23)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5B1A67D1) (tstamp 5B1A6159)
    (at 156.8 146.4 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B140D43)
    (attr smd)
    (fp_text reference R4 (at 0 1.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at -3.6 -0.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /MISO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58307B90) (tstamp 5B1A615F)
    (at 162.2 129.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B140CDD)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 /SCK))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58307B90) (tstamp 5B1A6165)
    (at 143.4 139.2 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B140033)
    (attr smd)
    (fp_text reference R6 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /MOSI))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rfm69:RFM96 (layer B.Cu) (tedit 5A8484F5) (tstamp 5B1A6177)
    (at 153.8 143 90)
    (path /5B1401F8)
    (fp_text reference RF1 (at 8 -4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM69 (at 7 1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ANT (at 13.4 -8.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16 -9) (end 0 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -9) (end 0 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 7) (end 16 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 7) (end 16 7) (layer B.SilkS) (width 0.15))
    (pad 14 connect rect (at 0 -7.4 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 13 connect rect (at 0 -5.4 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 33 "Net-(RF1-Pad13)"))
    (pad 12 connect rect (at 0 -3.4 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 34 "Net-(RF1-Pad12)"))
    (pad 11 connect rect (at 0 -1.4 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 35 "Net-(RF1-Pad11)"))
    (pad 10 connect rect (at 0 0.6 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 36 "Net-(RF1-Pad10)"))
    (pad 9 connect rect (at 0 2.6 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 28 "Net-(IC1-Pad32)"))
    (pad 8 connect rect (at 0 4.8 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 30 "Net-(R4-Pad1)"))
    (pad 3 connect rect (at 16 -3.4 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 connect rect (at 16 0.6 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 32 "Net-(R6-Pad2)"))
    (pad 6 connect rect (at 16 2.6 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 31 "Net-(R5-Pad2)"))
    (pad 7 connect rect (at 16 4.8 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 12 /SS))
    (pad 4 connect rect (at 16 -1.4 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 37 "Net-(RF1-Pad4)"))
    (pad 2 connect rect (at 16 -5.4 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 1 VCC))
    (pad 1 connect rect (at 16 -7.4 90) (size 2 0.8) (layers B.Cu B.Mask)
      (net 29 "Net-(P6-Pad1)"))
  )

  (gr_line (start 166.8 114.2) (end 166.8 148.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.8 114.2) (end 166.8 114.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.6 114.2) (end 138.6 116.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148 114.2) (end 138.6 114.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.6 148.2) (end 166.8 148.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.6 138.2) (end 138.6 116.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.6 148.2) (end 143 148.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.6 137.8) (end 138.6 148.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.6 148.2) (end 142.6 148.2) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.2 117.2) (end 148.2 117.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150 116.6) (end 150 115.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A678C))
  (segment (start 150.4 117) (end 150 116.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A6789))
  (segment (start 150.4 117.8) (end 150.4 117) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A6788))
  (segment (start 150 118.2) (end 150.4 117.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A6787))
  (segment (start 148.6 118.2) (end 150 118.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A6786))
  (segment (start 148.2 117.8) (end 148.6 118.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A6785))
  (segment (start 143.2 129.2) (end 143.2 128.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.2 120.6) (end 147.2 118.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6777))
  (segment (start 144.4 123.4) (end 147.2 120.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6775))
  (segment (start 144.4 127.6) (end 144.4 123.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6774))
  (segment (start 144 128) (end 144.4 127.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6773))
  (via (at 144 128) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.2 128.8) (end 144 128) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A6771))
  (segment (start 147.2 118.75) (end 147.35 118.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6778))
  (segment (start 148.4 127) (end 148.4 127.2) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 148.4 127.2) (end 146.4 129.2) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 146.4 129.2) (end 143.2 129.2) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 143.2 129.2) (end 140.2 129.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A676F) (status 80000))
  (segment (start 140.2 129.2) (end 140.2 129.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A662C) (status 80000))
  (segment (start 150.8 124.25) (end 150.8 125.4) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 150.8 125.4) (end 150.6 125.4) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 150.6 125.4) (end 150.4 125.6) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 150.4 125.6) (end 149.6 125.6) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149.6 125.6) (end 149.6 125.8) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149.6 125.8) (end 148.4 127) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 157 124.05) (end 157 124) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 157 124) (end 155 124) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (via (at 155 124) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 155 124) (end 152.8 124) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 152.8 124) (end 151.4 122.6) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (via (at 151.4 122.6) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 151.4 122.6) (end 151 123) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 151 123) (end 150.8 123) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 150.8 123) (end 150.8 124.25) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149.3 146.6) (end 149.3 138.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.2 137.8) (end 162.2 134.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A653F))
  (segment (start 163 138.6) (end 162.2 137.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A653E))
  (segment (start 162.8 138.6) (end 163 138.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A653D))
  (segment (start 149.4 138.6) (end 162.8 138.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A653C))
  (segment (start 149.3 138.7) (end 149.4 138.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A653B))
  (segment (start 147.35 118.6) (end 147.35 118.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.35 118.55) (end 146.2 117.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A651E))
  (segment (start 143.4 115.8) (end 142.3 115.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6524))
  (segment (start 144 115.2) (end 143.4 115.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6523))
  (segment (start 145.4 115.2) (end 144 115.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6522))
  (segment (start 146.2 116) (end 145.4 115.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6521))
  (segment (start 146.2 117.4) (end 146.2 116) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A651F))
  (segment (start 147.35 118.6) (end 147.35 118.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.35 118.05) (end 148.2 117.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A650A))
  (via (at 148.2 117.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.2 117.2) (end 148.4 117) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A650C))
  (segment (start 148.4 117) (end 148.4 115.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A650D))
  (segment (start 164.2 125) (end 162.4 125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.45 124.05) (end 157 124.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A6427))
  (segment (start 162.4 125) (end 161.45 124.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B1A6426))
  (via (at 162.4 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.2 134.6) (end 165.4 134.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.8 126.6) (end 164.2 125) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6411))
  (segment (start 165.8 134.2) (end 165.8 126.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A6410))
  (segment (start 165.4 134.6) (end 165.8 134.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B1A640F))
  (segment (start 150.4 127) (end 150.4 127.2) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 150.4 127.2) (end 143 134.6) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 143 134.6) (end 142.2 134.6) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 148.4 124.25) (end 148.4 123) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.75 121.55) (end 157 121.55) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A658B))
  (segment (start 155.6 121.4) (end 155.75 121.55) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A658A))
  (via (at 155.6 121.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.2 121.4) (end 155.6 121.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A657A))
  (segment (start 148.4 124.2) (end 151.2 121.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6579))
  (segment (start 148.4 123) (end 148.4 124.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6578))
  (via (at 148.4 123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.2 118.55) (end 149.9 118.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.9 118.55) (end 149.85 118.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6551))
  (segment (start 164.2 121.4) (end 164.2 118.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.2 118.95) (end 163.8 118.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A654C))
  (segment (start 163.8 118.55) (end 161.2 118.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A654D))
  (segment (start 146.4 143) (end 146.4 139) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.4 138.6) (end 146.4 136) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6545))
  (segment (start 146.6 138.8) (end 146.4 138.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6544))
  (via (at 146.6 138.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.4 139) (end 146.6 138.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A6542))
  (segment (start 146.4 143) (end 144.8 143) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.3 143.3) (end 139.3 146.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A6538))
  (segment (start 139.4 143.2) (end 139.3 143.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A6537))
  (via (at 139.4 143.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.6 143.2) (end 139.4 143.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6535))
  (segment (start 144.8 143) (end 144.6 143.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6534))
  (via (at 144.8 143) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.6 117.2) (end 149.2 117.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.6 116.6) (end 147.6 115.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A651B))
  (segment (start 147 117.2) (end 147.6 116.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A651A))
  (via (at 147 117.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.8 116.4) (end 147 117.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6517))
  (segment (start 148.4 116.4) (end 147.8 116.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6516))
  (segment (start 149.2 117.2) (end 148.4 116.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6515))
  (segment (start 149.2 115.75) (end 149.2 116.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.85 117.45) (end 149.85 118.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6507))
  (segment (start 149.6 117.2) (end 149.85 117.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6506))
  (via (at 149.6 117.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.2 116.8) (end 149.6 117.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A6504))
  (segment (start 157 121.55) (end 161.05 121.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.8 121.4) (end 164.2 121.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A642D))
  (segment (start 162 120.6) (end 162.8 121.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A642C))
  (via (at 162 120.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.05 121.55) (end 162 120.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A642A))
  (segment (start 164.2 121.4) (end 166 121.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165 136) (end 146.4 136) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A641E))
  (segment (start 166.4 134.6) (end 165 136) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A641C))
  (segment (start 166.4 126) (end 166.4 134.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A641B))
  (segment (start 166.2 125.8) (end 166.4 126) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A641A))
  (via (at 166.2 125.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.2 121.6) (end 166.2 125.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A6418))
  (segment (start 166 121.4) (end 166.2 121.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B1A6417))
  (via (at 166 121.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.6 136) (end 142.2 134.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6420))
  (segment (start 146.4 136) (end 143.6 136) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B1A6548))
  (segment (start 153.05 121.2) (end 154.4 121.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.6 125.2) (end 158.6 127) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B1A6640))
  (segment (start 158.8 125) (end 158.6 125.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B1A663F))
  (via (at 158.8 125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 158.8 120.6) (end 158.8 125) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B1A663D))
  (segment (start 159.4 120) (end 158.8 120.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B1A663C))
  (via (at 159.4 120) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 155.6 120) (end 159.4 120) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B1A6638))
  (segment (start 154.4 121.2) (end 155.6 120) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B1A6636))
  (segment (start 153.05 122) (end 154.8 122) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.55 140.55) (end 143.4 140.55) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B1A6661))
  (segment (start 145 141) (end 144.55 140.55) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B1A6660))
  (via (at 145 141) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 146.6 142.6) (end 145 141) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A665D))
  (segment (start 150.8 142.6) (end 146.6 142.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A665C))
  (segment (start 151.4 142) (end 150.8 142.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A665A))
  (segment (start 151.4 140.2) (end 151.4 142) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A6659))
  (segment (start 151.8 139.8) (end 151.4 140.2) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A6658))
  (via (at 151.8 139.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 154 139.8) (end 151.8 139.8) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B1A6656))
  (segment (start 154.2 140) (end 154 139.8) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B1A6655))
  (via (at 154.2 140) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 156 140) (end 154.2 140) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A6652))
  (segment (start 157.4 138.6) (end 156 140) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A6651))
  (segment (start 157.4 138) (end 157.4 138.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A6650))
  (segment (start 157 137.6) (end 157.4 138) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A664F))
  (via (at 157 137.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 157 135) (end 157 137.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B1A664D))
  (segment (start 156.8 134.8) (end 157 135) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B1A664C))
  (via (at 156.8 134.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 156.8 132.4) (end 156.8 134.8) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A6649))
  (segment (start 157.2 132) (end 156.8 132.4) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A6648))
  (segment (start 157.2 124.4) (end 157.2 132) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A6646))
  (segment (start 155.2 122.4) (end 157.2 124.4) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1A6645))
  (via (at 155.2 122.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.8 122) (end 155.2 122.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B1A6643))
  (segment (start 143.4 140.55) (end 143.4 143.4) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144.3 144.3) (end 144.3 146.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B1A64FA))
  (segment (start 143.4 143.4) (end 144.3 144.3) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B1A64F9))
  (segment (start 151.8 146.6) (end 153.4 145) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (via (at 153.4 145) (size 0.6) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 153.4 145) (end 153.4 137) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (via (at 153.4 137) (size 0.6) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 153.4 137) (end 153.4 135.2) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 153.4 135.2) (end 153.6 135) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (via (at 153.6 135) (size 0.6) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 153.6 135) (end 153.8 134.8) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 153.8 134.8) (end 153.8 130.2) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 153.8 130.2) (end 154 130) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 154 130) (end 154 129.8) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 154 129.8) (end 155 128.8) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 155 128.8) (end 155 125.2) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (via (at 155 125.2) (size 0.6) (layers F.Cu B.Cu) (net 14) (status 80000))
  (segment (start 155 125.2) (end 154.4 124.6) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 154.4 124.6) (end 154.4 124.4) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 154.4 124.4) (end 154.2 124.2) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 154.2 124.2) (end 154.2 124) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 154.2 124) (end 153 122.8) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 153 122.8) (end 153.05 122.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B1A662D) (status 80000))
  (segment (start 155.45 146.4) (end 152 146.4) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152 146.4) (end 151.8 146.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B1A64FD))
  (segment (start 146.8 146.6) (end 146.8 144.8) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (segment (start 146.8 144.8) (end 147.2 144.4) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (segment (start 147.2 144.4) (end 147.2 142) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (segment (start 147.2 142) (end 148 141.2) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (via (at 148 141.2) (size 0.6) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 148 141.2) (end 150.4 138.8) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 150.4 138.8) (end 150.4 137) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (via (at 150.4 137) (size 0.6) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 150.4 137) (end 152.4 135) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (via (at 152.4 135) (size 0.6) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 152.4 135) (end 152.8 134.6) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 152.8 134.6) (end 152.8 128.8) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (via (at 152.8 128.8) (size 0.6) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 152.8 128.8) (end 153.2 128.4) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (segment (start 153.2 128.4) (end 153.2 125.6) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (segment (start 153.2 125.6) (end 151.8 124.2) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (segment (start 151.8 124.2) (end 151.6 124.2) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (segment (start 151.6 124.2) (end 151.6 124.25) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B1A662F) (status 80000))
  (segment (start 151.6 124.25) (end 151.6 125.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.35 131.15) (end 162.2 131.15) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B1A64EB))
  (segment (start 151.4 130.2) (end 152.35 131.15) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B1A64EA))
  (segment (start 151.4 125.6) (end 151.4 130.2) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B1A64E9))
  (segment (start 151.6 125.4) (end 151.4 125.6) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B1A64E8))
  (segment (start 158.9 115.8) (end 159 115.8) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 159 115.8) (end 157.8 117) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 157.8 117) (end 157.8 117.2) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 157.8 117.2) (end 157.4 117.6) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (via (at 157.4 117.6) (size 0.6) (layers F.Cu B.Cu) (net 19) (status 80000))
  (segment (start 157.4 117.6) (end 155.6 119.4) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (segment (start 155.6 119.4) (end 155 119.4) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (via (at 155 119.4) (size 0.6) (layers F.Cu B.Cu) (net 19) (status 80000))
  (segment (start 155 119.4) (end 152.2 119.4) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 152.2 119.4) (end 151.4 120.2) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (via (at 151.4 120.2) (size 0.6) (layers F.Cu B.Cu) (net 19) (status 80000))
  (segment (start 151.4 120.2) (end 149.4 122.2) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (segment (start 149.4 122.2) (end 148.2 122.2) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (segment (start 148.2 122.2) (end 148 122.4) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (segment (start 148 122.4) (end 147.8 122.4) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (segment (start 147.8 122.4) (end 147.2 123) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (segment (start 147.2 123) (end 146.8 123) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (segment (start 146.8 123) (end 146.8 124.25) (width 0.25) (layer B.Cu) (net 19) (status 80000))
  (segment (start 158.9 115.8) (end 161.2 115.8) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 161.2 115.8) (end 161.2 115.85) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B1A662A) (status 80000))
  (segment (start 146 124.25) (end 146 122.6) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 152.8 116) (end 156.5 116) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B1A6766))
  (segment (start 151.4 117.4) (end 152.8 116) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B1A6765))
  (via (at 151.4 117.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 151.4 118.8) (end 151.4 117.4) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B1A6761))
  (segment (start 149 121.2) (end 151.4 118.8) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B1A675F))
  (segment (start 147.4 121.2) (end 149 121.2) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B1A675D))
  (segment (start 146 122.6) (end 147.4 121.2) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B1A675B))
  (segment (start 156.5 116) (end 156.7 115.8) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B1A6767))
  (segment (start 163.8 115.85) (end 164.45 115.85) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 164.45 115.85) (end 165.8 117.2) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B1A667B))
  (segment (start 155 115.8) (end 156.7 115.8) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B1A6688))
  (segment (start 154.8 116) (end 155 115.8) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B1A6687))
  (via (at 154.8 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 157.2 116) (end 154.8 116) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B1A6683))
  (segment (start 158.2 117) (end 157.2 116) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B1A6682))
  (segment (start 165.6 117) (end 158.2 117) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B1A6681))
  (segment (start 165.8 117.2) (end 165.6 117) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B1A6680))
  (via (at 165.8 117.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 156.7 115.8) (end 156.8 115.8) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 163.8 115.85) (end 163.8 115.8) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 156.8 115.4) (end 156.8 115.8) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 156.8 115.8) (end 156.7 115.8) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B1A662B) (status 80000))
  (segment (start 144.55 119.6) (end 143.4 119.6) (width 0.25) (layer B.Cu) (net 25) (status 400000))
  (segment (start 142.05 131.95) (end 140.2 131.95) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B1A93D5) (status 800000))
  (segment (start 142.4 131.6) (end 142.05 131.95) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B1A93D4))
  (via (at 142.4 131.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 142.6 131.4) (end 142.4 131.6) (width 0.25) (layer F.Cu) (net 25) (tstamp 5B1A93C6))
  (segment (start 142.6 124.2) (end 142.6 131.4) (width 0.25) (layer F.Cu) (net 25) (tstamp 5B1A93C1))
  (segment (start 142.8 124) (end 142.6 124.2) (width 0.25) (layer F.Cu) (net 25) (tstamp 5B1A93C0))
  (via (at 142.8 124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 142.8 121.2) (end 142.8 124) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B1A93B7))
  (segment (start 143.2 120.8) (end 142.8 121.2) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B1A93B6))
  (segment (start 143.2 119.8) (end 143.2 120.8) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B1A93B5))
  (segment (start 143.4 119.6) (end 143.2 119.8) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B1A93B4))
  (segment (start 140.2 132) (end 140.2 131.95) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B1A662E) (status 80000))
  (segment (start 140.2 131.95) (end 140.2 142.6) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 141.8 144.2) (end 141.8 146.6) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B1A64F5))
  (segment (start 140.2 142.6) (end 141.8 144.2) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B1A64F3))
  (segment (start 144.55 118.8) (end 143.2 118.8) (width 0.25) (layer B.Cu) (net 26) (status 400000))
  (segment (start 142.2 121.4) (end 141.6 122) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B1A93AE) (status 800000))
  (segment (start 142.2 120) (end 142.2 121.4) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B1A93AD))
  (segment (start 142.4 119.8) (end 142.2 120) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B1A93AC))
  (via (at 142.4 119.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 142.8 119.4) (end 142.4 119.8) (width 0.25) (layer B.Cu) (net 26) (tstamp 5B1A93A7))
  (segment (start 142.8 119.2) (end 142.8 119.4) (width 0.25) (layer B.Cu) (net 26) (tstamp 5B1A93A6))
  (segment (start 143.2 118.8) (end 142.8 119.2) (width 0.25) (layer B.Cu) (net 26) (tstamp 5B1A93A5))
  (segment (start 141.6 122) (end 140.6 122) (width 0.25) (layer F.Cu) (net 26) (tstamp 5B1A93AF) (status C00000))
  (segment (start 144.55 118) (end 143 118) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 143 118) (end 141.54 119.46) (width 0.25) (layer F.Cu) (net 27) (tstamp 5B1A9312))
  (via (at 143 118) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 141.54 119.46) (end 140.6 119.46) (width 0.25) (layer F.Cu) (net 27) (tstamp 5B1A9313))
  (segment (start 140.6 119.46) (end 140.6 119.4) (width 0.25) (layer B.Cu) (net 27) (status 80000))
  (segment (start 156.4 143) (end 156.4 142.8) (width 0.25) (layer B.Cu) (net 28) (status 80000))
  (segment (start 156.4 142.8) (end 154.8 141.2) (width 0.25) (layer B.Cu) (net 28) (status 80000))
  (segment (start 154.8 141.2) (end 150.2 141.2) (width 0.25) (layer B.Cu) (net 28) (status 80000))
  (via (at 150.2 141.2) (size 0.6) (layers F.Cu B.Cu) (net 28) (status 80000))
  (segment (start 150.2 141.2) (end 149.2 141.2) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 149.2 141.2) (end 148.6 141.8) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 148.6 141.8) (end 148.4 141.8) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 148.4 141.8) (end 148.2 142) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 148.2 142) (end 147.6 142) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 147.6 142) (end 147.2 141.6) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 147.2 141.6) (end 147.2 141) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 147.2 141) (end 147.4 140.8) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 147.4 140.8) (end 147.4 137) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (via (at 147.4 137) (size 0.6) (layers F.Cu B.Cu) (net 28) (status 80000))
  (segment (start 147.4 137) (end 147.4 135.2) (width 0.25) (layer B.Cu) (net 28) (status 80000))
  (segment (start 147.4 135.2) (end 147.6 135) (width 0.25) (layer B.Cu) (net 28) (status 80000))
  (via (at 147.6 135) (size 0.6) (layers F.Cu B.Cu) (net 28) (status 80000))
  (segment (start 147.6 135) (end 147.6 122.8) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 147.6 122.8) (end 147.8 122.6) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 147.8 122.6) (end 147.8 122.4) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 147.8 122.4) (end 148 122.2) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (segment (start 148 122.2) (end 148 120.4) (width 0.25) (layer F.Cu) (net 28) (status 80000))
  (via (at 148 120.4) (size 0.6) (layers F.Cu B.Cu) (net 28) (status 80000))
  (segment (start 148 120.4) (end 148 119.6) (width 0.25) (layer B.Cu) (net 28) (status 80000))
  (segment (start 148 119.6) (end 145.8 117.4) (width 0.25) (layer B.Cu) (net 28) (status 80000))
  (segment (start 145.8 117.4) (end 145.8 117.2) (width 0.25) (layer B.Cu) (net 28) (status 80000))
  (segment (start 145.8 117.2) (end 144.55 117.2) (width 0.25) (layer B.Cu) (net 28) (status 80000))
  (segment (start 146.4 127) (end 139.6 127) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 139.4 126.8) (end 139.4 126.4) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B1A64EF))
  (segment (start 139.6 127) (end 139.4 126.8) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B1A64EE))
  (segment (start 139.4 126.4) (end 140.2 125.6) (width 0.25) (layer B.Cu) (net 29) (tstamp 5B1A64F0))
  (segment (start 158.15 146.4) (end 158.15 145.05) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 158.6 144.6) (end 158.6 143) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B1A6501))
  (segment (start 158.15 145.05) (end 158.6 144.6) (width 0.25) (layer B.Cu) (net 30) (tstamp 5B1A6500))
  (segment (start 162.2 128.45) (end 161.35 128.45) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 156.4 129) (end 156.4 127) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B1A64E5))
  (segment (start 156.8 129.4) (end 156.4 129) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B1A64E4))
  (segment (start 160.4 129.4) (end 156.8 129.4) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B1A64E3))
  (segment (start 161.35 128.45) (end 160.4 129.4) (width 0.25) (layer B.Cu) (net 31) (tstamp 5B1A64E2))
  (segment (start 143.4 137.85) (end 154.95 137.85) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 154.4 130.2) (end 154.4 127) (width 0.25) (layer B.Cu) (net 32) (tstamp 5B1A652F))
  (segment (start 154.6 130.4) (end 154.4 130.2) (width 0.25) (layer B.Cu) (net 32) (tstamp 5B1A652E))
  (via (at 154.6 130.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 154.6 132) (end 154.6 130.4) (width 0.25) (layer F.Cu) (net 32) (tstamp 5B1A652A))
  (via (at 154.6 132) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 154.6 137.5) (end 154.6 132) (width 0.25) (layer B.Cu) (net 32) (tstamp 5B1A6528))
  (segment (start 154.95 137.85) (end 154.6 137.5) (width 0.25) (layer B.Cu) (net 32) (tstamp 5B1A6527))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B1A684A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.8 114.4) (xy 166.6 114.4) (xy 166.6 148) (xy 138.8 148)
      )
    )
    (filled_polygon
      (pts
        (xy 155.30256 115.04) (xy 155 115.04) (xy 154.873997 115.065064) (xy 154.614833 115.064838) (xy 154.271057 115.206883)
        (xy 154.237882 115.24) (xy 152.8 115.24) (xy 152.509161 115.297852) (xy 152.262599 115.462599) (xy 151.26032 116.464878)
        (xy 151.214833 116.464838) (xy 150.871057 116.606883) (xy 150.607808 116.869673) (xy 150.465162 117.213201) (xy 150.465052 117.34)
        (xy 150.13575 117.34) (xy 149.977 117.49875) (xy 149.977 118.473) (xy 151.07625 118.473) (xy 151.214411 118.334839)
        (xy 151.585167 118.335162) (xy 151.928943 118.193117) (xy 152.192192 117.930327) (xy 152.334838 117.586799) (xy 152.334879 117.539923)
        (xy 153.114802 116.76) (xy 154.237537 116.76) (xy 154.269673 116.792192) (xy 154.613201 116.934838) (xy 154.985167 116.935162)
        (xy 155.303262 116.803728) (xy 155.346838 117.035317) (xy 155.48591 117.251441) (xy 155.69811 117.396431) (xy 155.95 117.44744)
        (xy 156.465132 117.44744) (xy 156.464838 117.785167) (xy 156.606883 118.128943) (xy 156.869673 118.392192) (xy 157.213201 118.534838)
        (xy 157.585167 118.535162) (xy 157.928943 118.393117) (xy 158.192192 118.130327) (xy 158.334838 117.786799) (xy 158.334879 117.739923)
        (xy 158.337401 117.737401) (xy 158.502148 117.49084) (xy 158.510781 117.44744) (xy 159.65 117.44744) (xy 159.885317 117.403162)
        (xy 160.101441 117.26409) (xy 160.195551 117.126355) (xy 160.29811 117.196431) (xy 160.33149 117.203191) (xy 160.190301 117.261673)
        (xy 160.011673 117.440302) (xy 159.915 117.673691) (xy 159.915 118.26425) (xy 160.07375 118.423) (xy 161.073 118.423)
        (xy 161.073 118.403) (xy 161.327 118.403) (xy 161.327 118.423) (xy 162.32625 118.423) (xy 162.485 118.26425)
        (xy 162.485 117.673691) (xy 162.388327 117.440302) (xy 162.209699 117.261673) (xy 162.073713 117.205346) (xy 162.085317 117.203162)
        (xy 162.301441 117.06409) (xy 162.446431 116.85189) (xy 162.49744 116.6) (xy 162.49744 115.1) (xy 162.456985 114.885)
        (xy 162.546099 114.885) (xy 162.50256 115.1) (xy 162.50256 116.6) (xy 162.546838 116.835317) (xy 162.68591 117.051441)
        (xy 162.89811 117.196431) (xy 162.93149 117.203191) (xy 162.790301 117.261673) (xy 162.611673 117.440302) (xy 162.515 117.673691)
        (xy 162.515 118.26425) (xy 162.67375 118.423) (xy 163.673 118.423) (xy 163.673 118.403) (xy 163.927 118.403)
        (xy 163.927 118.423) (xy 164.92625 118.423) (xy 165.085 118.26425) (xy 165.085 117.807196) (xy 165.269673 117.992192)
        (xy 165.613201 118.134838) (xy 165.985167 118.135162) (xy 166.115 118.081516) (xy 166.115 125.840198) (xy 165.64744 125.372638)
        (xy 165.64744 123.7) (xy 165.603162 123.464683) (xy 165.46409 123.248559) (xy 165.395994 123.202031) (xy 165.538327 123.059698)
        (xy 165.635 122.826309) (xy 165.635 121.68575) (xy 165.47625 121.527) (xy 164.327 121.527) (xy 164.327 121.547)
        (xy 164.073 121.547) (xy 164.073 121.527) (xy 162.92375 121.527) (xy 162.765 121.68575) (xy 162.765 122.826309)
        (xy 162.861673 123.059698) (xy 163.00291 123.200936) (xy 162.948559 123.23591) (xy 162.803569 123.44811) (xy 162.75256 123.7)
        (xy 162.75256 124.133992) (xy 162.586799 124.065162) (xy 162.214833 124.064838) (xy 161.871057 124.206883) (xy 161.607808 124.469673)
        (xy 161.465162 124.813201) (xy 161.464838 125.185167) (xy 161.606883 125.528943) (xy 161.869673 125.792192) (xy 162.213201 125.934838)
        (xy 162.585167 125.935162) (xy 162.75256 125.865997) (xy 162.75256 126.3) (xy 162.796838 126.535317) (xy 162.93591 126.751441)
        (xy 163.14811 126.896431) (xy 163.4 126.94744) (xy 165 126.94744) (xy 165.04 126.939913) (xy 165.04 133.84)
        (xy 163.397531 133.84) (xy 163.38501 133.809697) (xy 162.99237 133.416371) (xy 162.4791 133.203243) (xy 161.923339 133.202758)
        (xy 161.409697 133.41499) (xy 161.016371 133.80763) (xy 160.803243 134.3209) (xy 160.802758 134.876661) (xy 161.01499 135.390303)
        (xy 161.40763 135.783629) (xy 161.9209 135.996757) (xy 162.476661 135.997242) (xy 162.990303 135.78501) (xy 163.383629 135.39237)
        (xy 163.39707 135.36) (xy 165.4 135.36) (xy 165.690839 135.302148) (xy 165.937401 135.137401) (xy 166.115 134.959802)
        (xy 166.115 147.515) (xy 139.285 147.515) (xy 139.285 141.185167) (xy 144.064838 141.185167) (xy 144.206883 141.528943)
        (xy 144.469673 141.792192) (xy 144.813201 141.934838) (xy 144.860077 141.934879) (xy 146.062599 143.137401) (xy 146.309161 143.302148)
        (xy 146.6 143.36) (xy 150.8 143.36) (xy 151.090839 143.302148) (xy 151.337401 143.137401) (xy 151.937401 142.537401)
        (xy 152.102148 142.290839) (xy 152.16 142) (xy 152.16 140.662923) (xy 152.328943 140.593117) (xy 152.592192 140.330327)
        (xy 152.64 140.215193) (xy 152.64 144.437537) (xy 152.607808 144.469673) (xy 152.465162 144.813201) (xy 152.464838 145.185167)
        (xy 152.606883 145.528943) (xy 152.869673 145.792192) (xy 153.213201 145.934838) (xy 153.585167 145.935162) (xy 153.928943 145.793117)
        (xy 154.192192 145.530327) (xy 154.334838 145.186799) (xy 154.335162 144.814833) (xy 154.193117 144.471057) (xy 154.16 144.437882)
        (xy 154.16 140.934966) (xy 154.385167 140.935162) (xy 154.728943 140.793117) (xy 154.762118 140.76) (xy 156 140.76)
        (xy 156.290839 140.702148) (xy 156.537401 140.537401) (xy 157.937401 139.137401) (xy 158.102148 138.890839) (xy 158.16 138.6)
        (xy 158.16 138) (xy 158.102148 137.709161) (xy 158.102148 137.70916) (xy 157.937401 137.462599) (xy 157.935122 137.46032)
        (xy 157.935162 137.414833) (xy 157.793117 137.071057) (xy 157.530327 136.807808) (xy 157.186799 136.665162) (xy 156.814833 136.664838)
        (xy 156.471057 136.806883) (xy 156.207808 137.069673) (xy 156.065162 137.413201) (xy 156.064838 137.785167) (xy 156.206883 138.128943)
        (xy 156.469673 138.392192) (xy 156.514424 138.410774) (xy 155.685198 139.24) (xy 154.762463 139.24) (xy 154.730327 139.207808)
        (xy 154.386799 139.065162) (xy 154.16 139.064964) (xy 154.16 137.562463) (xy 154.192192 137.530327) (xy 154.334838 137.186799)
        (xy 154.335162 136.814833) (xy 154.193117 136.471057) (xy 153.930327 136.207808) (xy 153.586799 136.065162) (xy 153.214833 136.064838)
        (xy 152.871057 136.206883) (xy 152.607808 136.469673) (xy 152.465162 136.813201) (xy 152.464838 137.185167) (xy 152.606883 137.528943)
        (xy 152.64 137.562118) (xy 152.64 139.384523) (xy 152.593117 139.271057) (xy 152.330327 139.007808) (xy 151.986799 138.865162)
        (xy 151.614833 138.864838) (xy 151.271057 139.006883) (xy 151.007808 139.269673) (xy 150.865162 139.613201) (xy 150.865121 139.660077)
        (xy 150.862599 139.662599) (xy 150.697852 139.909161) (xy 150.64 140.2) (xy 150.64 140.370301) (xy 150.386799 140.265162)
        (xy 150.014833 140.264838) (xy 150.006536 140.268266) (xy 150.937401 139.337401) (xy 151.102148 139.090839) (xy 151.16 138.8)
        (xy 151.16 137.562463) (xy 151.192192 137.530327) (xy 151.334838 137.186799) (xy 151.335162 136.814833) (xy 151.193117 136.471057)
        (xy 150.930327 136.207808) (xy 150.586799 136.065162) (xy 150.214833 136.064838) (xy 149.871057 136.206883) (xy 149.607808 136.469673)
        (xy 149.465162 136.813201) (xy 149.464838 137.185167) (xy 149.606883 137.528943) (xy 149.64 137.562118) (xy 149.64 138.485198)
        (xy 148.16 139.965198) (xy 148.16 137.562463) (xy 148.192192 137.530327) (xy 148.334838 137.186799) (xy 148.335162 136.814833)
        (xy 148.193117 136.471057) (xy 147.930327 136.207808) (xy 147.586799 136.065162) (xy 147.214833 136.064838) (xy 146.871057 136.206883)
        (xy 146.607808 136.469673) (xy 146.465162 136.813201) (xy 146.464838 137.185167) (xy 146.606883 137.528943) (xy 146.64 137.562118)
        (xy 146.64 140.496421) (xy 146.497852 140.709161) (xy 146.44 141) (xy 146.44 141.365198) (xy 145.935122 140.86032)
        (xy 145.935162 140.814833) (xy 145.793117 140.471057) (xy 145.530327 140.207808) (xy 145.186799 140.065162) (xy 144.814833 140.064838)
        (xy 144.471057 140.206883) (xy 144.207808 140.469673) (xy 144.065162 140.813201) (xy 144.064838 141.185167) (xy 139.285 141.185167)
        (xy 139.285 135.580213) (xy 141.399392 135.580213) (xy 141.468857 135.822397) (xy 141.992302 136.009144) (xy 142.547368 135.981362)
        (xy 142.931143 135.822397) (xy 143.000608 135.580213) (xy 142.2 134.779605) (xy 141.399392 135.580213) (xy 139.285 135.580213)
        (xy 139.285 134.392302) (xy 140.790856 134.392302) (xy 140.818638 134.947368) (xy 140.977603 135.331143) (xy 141.219787 135.400608)
        (xy 142.020395 134.6) (xy 142.379605 134.6) (xy 143.180213 135.400608) (xy 143.422397 135.331143) (xy 143.609144 134.807698)
        (xy 143.581362 134.252632) (xy 143.422397 133.868857) (xy 143.180213 133.799392) (xy 142.379605 134.6) (xy 142.020395 134.6)
        (xy 141.219787 133.799392) (xy 140.977603 133.868857) (xy 140.790856 134.392302) (xy 139.285 134.392302) (xy 139.285 133.619787)
        (xy 141.399392 133.619787) (xy 142.2 134.420395) (xy 143.000608 133.619787) (xy 142.931143 133.377603) (xy 142.407698 133.190856)
        (xy 141.852632 133.218638) (xy 141.468857 133.377603) (xy 141.399392 133.619787) (xy 139.285 133.619787) (xy 139.285 127.26076)
        (xy 139.823469 127.484352) (xy 140.573241 127.485006) (xy 141.266191 127.198686) (xy 141.796822 126.668979) (xy 141.84 126.564995)
        (xy 141.84 130.837886) (xy 141.607808 131.069673) (xy 141.465162 131.413201) (xy 141.464838 131.785167) (xy 141.606883 132.128943)
        (xy 141.869673 132.392192) (xy 142.213201 132.534838) (xy 142.585167 132.535162) (xy 142.928943 132.393117) (xy 143.192192 132.130327)
        (xy 143.334838 131.786799) (xy 143.335066 131.525352) (xy 143.36 131.4) (xy 143.36 128.682327) (xy 143.469673 128.792192)
        (xy 143.813201 128.934838) (xy 144.185167 128.935162) (xy 144.528943 128.793117) (xy 144.792192 128.530327) (xy 144.934838 128.186799)
        (xy 144.934879 128.139923) (xy 144.937401 128.137401) (xy 145.102148 127.89084) (xy 145.138286 127.709161) (xy 145.16 127.6)
        (xy 145.16 123.714802) (xy 147.24 121.634802) (xy 147.24 121.896421) (xy 147.097852 122.109161) (xy 147.068506 122.256692)
        (xy 147.062599 122.262599) (xy 146.897852 122.509161) (xy 146.84 122.8) (xy 146.84 134.437537) (xy 146.807808 134.469673)
        (xy 146.665162 134.813201) (xy 146.664838 135.185167) (xy 146.806883 135.528943) (xy 147.069673 135.792192) (xy 147.413201 135.934838)
        (xy 147.785167 135.935162) (xy 148.128943 135.793117) (xy 148.392192 135.530327) (xy 148.534838 135.186799) (xy 148.535162 134.814833)
        (xy 148.393117 134.471057) (xy 148.36 134.437882) (xy 148.36 123.103579) (xy 148.502148 122.890839) (xy 148.523167 122.785167)
        (xy 150.464838 122.785167) (xy 150.606883 123.128943) (xy 150.869673 123.392192) (xy 151.213201 123.534838) (xy 151.260077 123.534879)
        (xy 152.262599 124.537401) (xy 152.509161 124.702148) (xy 152.8 124.76) (xy 154.170301 124.76) (xy 154.065162 125.013201)
        (xy 154.064838 125.385167) (xy 154.206883 125.728943) (xy 154.24 125.762118) (xy 154.24 128.485198) (xy 153.732309 128.992889)
        (xy 153.734838 128.986799) (xy 153.735162 128.614833) (xy 153.593117 128.271057) (xy 153.330327 128.007808) (xy 152.986799 127.865162)
        (xy 152.614833 127.864838) (xy 152.271057 128.006883) (xy 152.007808 128.269673) (xy 151.865162 128.613201) (xy 151.864838 128.985167)
        (xy 152.006883 129.328943) (xy 152.04 129.362118) (xy 152.04 134.137077) (xy 151.871057 134.206883) (xy 151.607808 134.469673)
        (xy 151.465162 134.813201) (xy 151.464838 135.185167) (xy 151.606883 135.528943) (xy 151.869673 135.792192) (xy 152.213201 135.934838)
        (xy 152.585167 135.935162) (xy 152.928943 135.793117) (xy 152.999893 135.72229) (xy 153.069673 135.792192) (xy 153.413201 135.934838)
        (xy 153.785167 135.935162) (xy 154.128943 135.793117) (xy 154.392192 135.530327) (xy 154.534838 135.186799) (xy 154.535066 134.925352)
        (xy 154.56 134.8) (xy 154.56 132.934966) (xy 154.785167 132.935162) (xy 155.128943 132.793117) (xy 155.392192 132.530327)
        (xy 155.534838 132.186799) (xy 155.535162 131.814833) (xy 155.393117 131.471057) (xy 155.36 131.437882) (xy 155.36 130.962463)
        (xy 155.392192 130.930327) (xy 155.534838 130.586799) (xy 155.535162 130.214833) (xy 155.393117 129.871057) (xy 155.198601 129.676201)
        (xy 155.537401 129.337401) (xy 155.702148 129.090839) (xy 155.76 128.8) (xy 155.76 125.762463) (xy 155.792192 125.730327)
        (xy 155.934838 125.386799) (xy 155.935162 125.014833) (xy 155.793117 124.671057) (xy 155.72229 124.600107) (xy 155.792192 124.530327)
        (xy 155.928136 124.202938) (xy 156.44 124.714802) (xy 156.44 131.685198) (xy 156.262599 131.862599) (xy 156.097852 132.109161)
        (xy 156.04 132.4) (xy 156.04 134.237537) (xy 156.007808 134.269673) (xy 155.865162 134.613201) (xy 155.864838 134.985167)
        (xy 156.006883 135.328943) (xy 156.269673 135.592192) (xy 156.613201 135.734838) (xy 156.985167 135.735162) (xy 157.328943 135.593117)
        (xy 157.592192 135.330327) (xy 157.734838 134.986799) (xy 157.735162 134.614833) (xy 157.593117 134.271057) (xy 157.56 134.237882)
        (xy 157.56 132.714802) (xy 157.737401 132.537401) (xy 157.902148 132.29084) (xy 157.922843 132.186799) (xy 157.96 132)
        (xy 157.96 125.415477) (xy 158.006883 125.528943) (xy 158.269673 125.792192) (xy 158.613201 125.934838) (xy 158.985167 125.935162)
        (xy 159.328943 125.793117) (xy 159.592192 125.530327) (xy 159.734838 125.186799) (xy 159.735162 124.814833) (xy 159.593117 124.471057)
        (xy 159.56 124.437882) (xy 159.56 120.93514) (xy 159.585167 120.935162) (xy 159.928943 120.793117) (xy 160.192192 120.530327)
        (xy 160.334838 120.186799) (xy 160.335089 119.8983) (xy 160.42369 119.935) (xy 160.91425 119.935) (xy 161.073 119.77625)
        (xy 161.073 118.677) (xy 161.327 118.677) (xy 161.327 119.77625) (xy 161.48575 119.935) (xy 161.97631 119.935)
        (xy 162.209699 119.838327) (xy 162.388327 119.659698) (xy 162.485 119.426309) (xy 162.485 118.83575) (xy 162.515 118.83575)
        (xy 162.515 119.426309) (xy 162.611673 119.659698) (xy 162.790301 119.838327) (xy 162.816564 119.849205) (xy 162.765 119.973691)
        (xy 162.765 121.11425) (xy 162.92375 121.273) (xy 164.073 121.273) (xy 164.073 121.253) (xy 164.327 121.253)
        (xy 164.327 121.273) (xy 165.47625 121.273) (xy 165.635 121.11425) (xy 165.635 119.973691) (xy 165.538327 119.740302)
        (xy 165.359699 119.561673) (xy 165.12631 119.465) (xy 165.068974 119.465) (xy 165.085 119.426309) (xy 165.085 118.83575)
        (xy 164.92625 118.677) (xy 163.927 118.677) (xy 163.927 118.697) (xy 163.673 118.697) (xy 163.673 118.677)
        (xy 162.67375 118.677) (xy 162.515 118.83575) (xy 162.485 118.83575) (xy 162.32625 118.677) (xy 161.327 118.677)
        (xy 161.073 118.677) (xy 160.07375 118.677) (xy 159.915 118.83575) (xy 159.915 119.201444) (xy 159.586799 119.065162)
        (xy 159.214833 119.064838) (xy 158.871057 119.206883) (xy 158.607808 119.469673) (xy 158.465162 119.813201) (xy 158.465121 119.860077)
        (xy 158.262599 120.062599) (xy 158.097852 120.309161) (xy 158.04 120.6) (xy 158.04 124.437537) (xy 158.007808 124.469673)
        (xy 157.96 124.584807) (xy 157.96 124.4) (xy 157.902148 124.109161) (xy 157.737401 123.862599) (xy 156.135122 122.26032)
        (xy 156.135162 122.214833) (xy 155.993117 121.871057) (xy 155.730327 121.607808) (xy 155.386799 121.465162) (xy 155.014833 121.464838)
        (xy 154.671057 121.606883) (xy 154.407808 121.869673) (xy 154.265162 122.213201) (xy 154.264838 122.585167) (xy 154.406883 122.928943)
        (xy 154.622056 123.144492) (xy 154.471057 123.206883) (xy 154.437882 123.24) (xy 153.114802 123.24) (xy 152.335122 122.46032)
        (xy 152.335162 122.414833) (xy 152.193117 122.071057) (xy 151.930327 121.807808) (xy 151.586799 121.665162) (xy 151.214833 121.664838)
        (xy 150.871057 121.806883) (xy 150.607808 122.069673) (xy 150.465162 122.413201) (xy 150.464838 122.785167) (xy 148.523167 122.785167)
        (xy 148.531494 122.743308) (xy 148.537401 122.737401) (xy 148.702148 122.490839) (xy 148.76 122.2) (xy 148.76 120.962463)
        (xy 148.792192 120.930327) (xy 148.934838 120.586799) (xy 148.935162 120.214833) (xy 148.793117 119.871057) (xy 148.575832 119.653393)
        (xy 148.597969 119.620994) (xy 148.740302 119.763327) (xy 148.973691 119.86) (xy 149.56425 119.86) (xy 149.723 119.70125)
        (xy 149.723 118.727) (xy 149.977 118.727) (xy 149.977 119.70125) (xy 150.13575 119.86) (xy 150.528777 119.86)
        (xy 150.465162 120.013201) (xy 150.464838 120.385167) (xy 150.606883 120.728943) (xy 150.869673 120.992192) (xy 151.213201 121.134838)
        (xy 151.585167 121.135162) (xy 151.928943 120.993117) (xy 152.192192 120.730327) (xy 152.334838 120.386799) (xy 152.334879 120.339923)
        (xy 152.514802 120.16) (xy 154.437537 120.16) (xy 154.469673 120.192192) (xy 154.813201 120.334838) (xy 155.185167 120.335162)
        (xy 155.528943 120.193117) (xy 155.792192 119.930327) (xy 155.934838 119.586799) (xy 155.935162 119.214833) (xy 155.793117 118.871057)
        (xy 155.530327 118.607808) (xy 155.186799 118.465162) (xy 154.814833 118.464838) (xy 154.471057 118.606883) (xy 154.437882 118.64)
        (xy 152.2 118.64) (xy 151.909161 118.697852) (xy 151.662599 118.862599) (xy 151.26032 119.264878) (xy 151.235 119.264856)
        (xy 151.235 118.88575) (xy 151.07625 118.727) (xy 149.977 118.727) (xy 149.723 118.727) (xy 149.703 118.727)
        (xy 149.703 118.473) (xy 149.723 118.473) (xy 149.723 117.49875) (xy 149.56425 117.34) (xy 149.134879 117.34)
        (xy 149.135162 117.014833) (xy 148.993117 116.671057) (xy 148.730327 116.407808) (xy 148.386799 116.265162) (xy 148.014833 116.264838)
        (xy 147.671057 116.406883) (xy 147.407808 116.669673) (xy 147.265162 117.013201) (xy 147.265121 117.060077) (xy 147.1 117.225198)
        (xy 146.96 117.085198) (xy 146.96 116) (xy 146.902148 115.709161) (xy 146.737401 115.462599) (xy 146.159802 114.885)
        (xy 155.30256 114.885)
      )
    )
  )
)
