(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 53)
    (no_connects 41)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 69)
    (zones 0)
    (modules 25)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad9)")
  (net 9 "Net-(IC1-Pad10)")
  (net 10 "Net-(IC1-Pad11)")
  (net 11 "Net-(IC1-Pad12)")
  (net 12 "Net-(IC1-Pad13)")
  (net 13 /SS)
  (net 14 /MOSI)
  (net 15 /MISO)
  (net 16 /SCK)
  (net 17 "Net-(IC1-Pad19)")
  (net 18 "Net-(IC1-Pad20)")
  (net 19 "Net-(IC1-Pad22)")
  (net 20 "Net-(IC1-Pad23)")
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 "Net-(IC1-Pad27)")
  (net 25 "Net-(IC1-Pad28)")
  (net 26 "Net-(IC1-Pad29)")
  (net 27 "Net-(IC1-Pad30)")
  (net 28 "Net-(IC1-Pad31)")
  (net 29 "Net-(IC1-Pad32)")
  (net 30 "Net-(P6-Pad1)")
  (net 31 "Net-(R4-Pad1)")
  (net 32 "Net-(R5-Pad2)")
  (net 33 "Net-(R6-Pad2)")
  (net 34 "Net-(RF1-Pad13)")
  (net 35 "Net-(RF1-Pad12)")
  (net 36 "Net-(RF1-Pad11)")
  (net 37 "Net-(RF1-Pad10)")
  (net 38 "Net-(RF1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SS)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(RF1-Pad10)")
    (add_net "Net-(RF1-Pad11)")
    (add_net "Net-(RF1-Pad12)")
    (add_net "Net-(RF1-Pad13)")
    (add_net "Net-(RF1-Pad4)")
    (add_net VCC)
  )

  (module battery:CR2032 (layer F.Cu) (tedit 5BE0A151) (tstamp 5BF7F550)
    (at 175.2 149.4)
    (path /5B016578)
    (fp_text reference BT1 (at -2 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 3 -7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 -1) (end 11 7) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 2.5) (end 19.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.5 2.5) (end 19.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.5 -4.5) (end 16 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.5 -4.5) (end -9.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.5 2) (end -9.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.5 2.5) (end -6 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 2.5) (end -6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -4.5) (end -9.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 2.5) (end -7 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -4.5) (end -7 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 -9) (end 16 7) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 7) (end -6 7) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 7) (end -6 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -9) (end 16 -9) (layer F.SilkS) (width 0.1))
    (fp_text user + (at -9.25 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -10.5 -1) (size 3 6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 20.5 -1) (size 3 6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer F.Cu) (tedit 5BF7F513) (tstamp 5BF7F56C)
    (at 194 137.4)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /5B018A0C)
    (attr smd)
    (fp_text reference C1 (at 0 3.5433) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -3.5433) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.1176 -0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1336 2.1336) (end 2.1336 -2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1336) (end 2.1336 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4605) (end -1.4605 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4605) (end -2.1336 1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1336) (end -2.1336 -1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start 2.1336 -2.1336) (end -1.4605 -2.1336) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 0) (end 1.7018 1.1176) (angle 113.5052292) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.7018 -1.1176) (angle 113.4128735) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.7813 2.0066) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 -2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BF7F76F) (tstamp 5BF7F57C)
    (at 187.2 132.6 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B13F6B2)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BF7F769) (tstamp 5BF7F58C)
    (at 172.8 134.2 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B016625)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5BF7F786) (tstamp 5BF7F5A7)
    (at 187.2 137.6 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5B8932F8)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RE2 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5BF7F781) (tstamp 5BF7F5C2)
    (at 189.4 137.6 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5B892EF0)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RE1 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 5BF7F43F) (tstamp 5BF7F5F9)
    (at 179.8 132.6 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5B0ACB62)
    (attr smd)
    (fp_text reference IC1 (at 0 6.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-A (at 0 -6.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.4 1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.4) (end -5.05 3.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 8 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 9 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 /SS))
    (pad 15 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 /MOSI))
    (pad 16 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 /MISO))
    (pad 17 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 /SCK))
    (pad 18 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5BF7F4F7) (tstamp 5BF7F5FE)
    (at 185.6 123.8)
    (path /5B197CCB)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at -1 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5BF7F54F) (tstamp 5BF7F60F)
    (at 192.8 128.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B19964F)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX/RX (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad30)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(IC1-Pad31)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5BF7F88A) (tstamp 5BF7F614)
    (at 171.6 123.2)
    (path /5B197C31)
    (fp_text reference P3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RE1 (at 3 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad24)"))
  )

  (module isp:SMD (layer B.Cu) (tedit 5B196ADB) (tstamp 5BF7F626)
    (at 189.4 155.4 180)
    (descr "SMT pin header")
    (tags "SMT pin header")
    (path /5B19650E)
    (attr smd)
    (fp_text reference P4 (at 2.4 -2.1 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ISP (at 12.5 0.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.8 -1.3) (end 17.3 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_text user 6 (at 17.8 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5 (at 15.2 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 4 (at 12.8 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3 (at 10.2 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 2 (at 7.8 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 5.2 -2.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.15 -1.3) (end 11.85 -1.3) (layer B.CrtYd) (width 0.05))
    (pad 6 smd rect (at 16.5 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 14 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad29)"))
    (pad 4 smd rect (at 11.5 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 14 /MOSI))
    (pad 3 smd rect (at 9 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 16 /SCK))
    (pad 2 smd rect (at 6.5 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at 4 -3 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 15 /MISO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_SMT_02x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5BF7F896) (tstamp 5BF7F62B)
    (at 167.8 123.2)
    (path /5B197BA2)
    (fp_text reference P5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RE2 (at 3 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad23)"))
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5BF7F47E) (tstamp 5BF7F630)
    (at 164.2 153)
    (path /5B140A1B)
    (fp_text reference P6 (at 1 -0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AN (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P6-Pad1)"))
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5BF7F888) (tstamp 5BF7F635)
    (at 175.2 123.4)
    (path /5B91A4BB)
    (fp_text reference P7 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RE3 (at 3 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad25)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BF7F779) (tstamp 5BF7F645)
    (at 181.6 125.8 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B0166FD)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad29)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5BF7F774) (tstamp 5BF7F655)
    (at 170.2 129 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B01665D)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5BF7F790) (tstamp 5BF7F665)
    (at 167.6 129 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B1981B6)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5BF7F795) (tstamp 5BF7F675)
    (at 191.2 144 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B140D43)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 /MISO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5BF7F742) (tstamp 5BF7F685)
    (at 169 143.2 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B140CDD)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 /SCK))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5BF7F748) (tstamp 5BF7F695)
    (at 168.2 149.4 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B140033)
    (attr smd)
    (fp_text reference R6 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.1 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /MOSI))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5BF7F74E) (tstamp 5BF7F6A5)
    (at 172.8 129 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B91A3F9)
    (attr smd)
    (fp_text reference R7 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BF7F77D) (tstamp 5BF7F6B5)
    (at 168.8 138.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B892B3A)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5BF7F78B) (tstamp 5BF7F6C5)
    (at 188.2 128.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B891AA9)
    (attr smd)
    (fp_text reference R9 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -2.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15) italic) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rfm69:RFM96 (layer B.Cu) (tedit 5BF7F410) (tstamp 5BF7F6DC)
    (at 188 147.2 180)
    (path /5B1401F8)
    (fp_text reference RF1 (at 8 -4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM69 (at 7 1 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ANT (at 13.4 -8.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16 -9) (end 0 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -9) (end 0 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 7) (end 16 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 7) (end 16 7) (layer B.SilkS) (width 0.15))
    (pad 14 connect rect (at 0 -7.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 13 connect rect (at 0 -5.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 34 "Net-(RF1-Pad13)"))
    (pad 12 connect rect (at 0 -3.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 35 "Net-(RF1-Pad12)"))
    (pad 11 connect rect (at 0 -1.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 36 "Net-(RF1-Pad11)"))
    (pad 10 connect rect (at 0 0.6 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 37 "Net-(RF1-Pad10)"))
    (pad 9 connect rect (at 0 2.6 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 29 "Net-(IC1-Pad32)"))
    (pad 8 connect rect (at 0 4.8 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 31 "Net-(R4-Pad1)"))
    (pad 3 connect rect (at 16 -3.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 connect rect (at 16 0.6 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 33 "Net-(R6-Pad2)"))
    (pad 6 connect rect (at 16 2.6 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (pad 7 connect rect (at 16 4.8 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 13 /SS))
    (pad 4 connect rect (at 16 -1.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 38 "Net-(RF1-Pad4)"))
    (pad 2 connect rect (at 16 -5.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 1 VCC))
    (pad 1 connect rect (at 16 -7.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 30 "Net-(P6-Pad1)"))
  )

  (module button:SMD_Button (layer F.Cu) (tedit 5BF7F554) (tstamp 5BF7F6E6)
    (at 195 135.4)
    (path /5B8920C1)
    (fp_text reference SW1 (at -2 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED ON" (at -2 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5) (end -5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -1) (end 1 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -1) (end 1 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -5) (end -5 -5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 1 -3) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -5 -3) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (gr_line (start 162.4 159.8) (end 162.4 153) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.8 159.8) (end 162.4 159.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.8 123.2) (end 197.8 159.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.4 123.2) (end 197.8 123.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.4 153.2) (end 162.4 123.2) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 184.05 133.8) (end 185.4 133.8) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 185.75 133.85) (end 187.2 133.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FFAD) (status 800000))
  (segment (start 185.6 134) (end 185.75 133.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FFAC))
  (via (at 185.6 134) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.4 133.8) (end 185.6 134) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF7FFAA))
  (segment (start 187.2 133.85) (end 188.55 133.85) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 188.55 133.85) (end 190 132.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF8D) (status 800000))
  (segment (start 186.7 125.4) (end 183.35 125.4) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 183.35 125.4) (end 182.95 125.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF8A) (status C00000))
  (segment (start 190 132.4) (end 190.2 132.4) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 190.2 132.4) (end 191.4 131.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF81) (status 400000))
  (segment (start 187.5 124.6) (end 186.7 125.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF87) (status 800000))
  (segment (start 191 124.6) (end 187.5 124.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF86))
  (segment (start 191.4 125) (end 191 124.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF85))
  (segment (start 191.4 127) (end 191.4 125) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF84))
  (segment (start 191.4 131.2) (end 191.4 127) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF82))
  (segment (start 192.2 137.4) (end 192.2 132.6) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 192 132.4) (end 190 132.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF7E) (status 800000))
  (segment (start 192.2 132.6) (end 192 132.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF7D))
  (segment (start 192.2 137.4) (end 192.4 137.4) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 192.4 137.4) (end 196 141) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF68) (status 400000))
  (segment (start 196 141) (end 196 144) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF69))
  (segment (start 196 144) (end 194.2 144) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF6B))
  (segment (start 194.2 144) (end 193.6 144) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF6C))
  (segment (start 193.6 144) (end 193.2 144.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF6D))
  (segment (start 193.2 144.4) (end 193.2 154) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF6E))
  (segment (start 193.2 154) (end 194.2 155) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF6F))
  (segment (start 194.2 155) (end 194.2 158.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF70))
  (segment (start 194.2 158.8) (end 193.8 159.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF72))
  (segment (start 193.8 159.2) (end 166 159.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF73))
  (segment (start 166 159.2) (end 163.6 156.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF74))
  (segment (start 163.6 156.8) (end 163.6 153.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF76))
  (segment (start 163.6 153.2) (end 163.4 153) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF77))
  (segment (start 163.4 153) (end 163.4 149.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF78) (status 800000))
  (segment (start 163.4 149.7) (end 164.7 148.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF7FF79) (status C00000))
  (segment (start 187.2 131.35) (end 185.45 131.35) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 185.4 131.4) (end 184.05 131.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BF7FFA7) (status 800000))
  (via (at 185.4 131.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.45 131.35) (end 185.4 131.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FFA5))
  (segment (start 189.55 128.6) (end 189.55 129.25) (width 0.25) (layer B.Cu) (net 2) (status C00000))
  (segment (start 189.55 129.25) (end 188.6 130.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BF7FF9B) (status 400000))
  (segment (start 188.6 130.2) (end 187.45 131.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF9E) (status 800000))
  (via (at 188.6 130.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.45 131.35) (end 187.2 131.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF9F) (status C00000))
  (segment (start 195.8 137.4) (end 195.8 137.2) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 195.8 137.2) (end 192.8 134.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF91) (status 400000))
  (segment (start 192.2 131.8) (end 189.55 129.15) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BF7FF96) (status 800000))
  (via (at 192.2 131.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 192.8 132.4) (end 192.2 131.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF94))
  (segment (start 192.8 134.2) (end 192.8 132.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF92))
  (segment (start 189.55 129.15) (end 189.55 128.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BF7FF97) (status C00000))
  (segment (start 195.7 148.4) (end 195.7 145.5) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 195.7 145.5) (end 197 144.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF5E) (status 400000))
  (segment (start 197 144.2) (end 197 139.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF60))
  (segment (start 197 139.6) (end 196.8 139.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF62))
  (segment (start 196.8 139.4) (end 196.8 138.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF63))
  (segment (start 196.8 138.4) (end 195.8 137.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF7FF64) (status 800000))
  (segment (start 186.85 128.6) (end 186.85 128.35) (width 0.25) (layer B.Cu) (net 6) (status C00000))
  (segment (start 186.85 128.35) (end 188.4 126.8) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF7FFB5) (status 400000))
  (segment (start 197 130.2) (end 196 131.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BF7FFBE) (status 800000))
  (via (at 197 130.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 197 124.4) (end 197 130.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF7FFBB))
  (segment (start 196.6 124) (end 197 124.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF7FFBA))
  (segment (start 188.6 124) (end 196.6 124) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF7FFB9))
  (segment (start 188.4 124.2) (end 188.6 124) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF7FFB8))
  (segment (start 188.4 126.8) (end 188.4 124.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF7FFB6))
  (segment (start 196 131.2) (end 196 132.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BF7FFBF) (status C00000))
  (segment (start 184.05 129.8) (end 185.65 129.8) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 185.65 129.8) (end 186.85 128.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF7FFB1) (status 800000))

)
