(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 28)
    (no_connects 0)
    (area 77.949999 93.149999 116.450001 134.450001)
    (thickness 1.6)
    (drawings 5)
    (tracks 154)
    (zones 0)
    (modules 10)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /tmp/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad4)")
  (net 7 "Net-(IC1-Pad5)")
  (net 8 "Net-(IC1-Pad6)")
  (net 9 "Net-(IC1-Pad9)")
  (net 10 "Net-(IC1-Pad10)")
  (net 11 "Net-(IC1-Pad11)")
  (net 12 "Net-(IC1-Pad12)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 "Net-(IC1-Pad15)")
  (net 16 "Net-(IC1-Pad16)")
  (net 17 "Net-(IC1-Pad17)")
  (net 18 "Net-(IC1-Pad18)")
  (net 19 "Net-(IC1-Pad19)")
  (net 20 "Net-(IC1-Pad23)")
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 "Net-(IC1-Pad27)")
  (net 25 "Net-(IC1-Pad28)")
  (net 26 "Net-(P1-Pad2)")
  (net 27 "Net-(P3-Pad1)")
  (net 28 "Net-(RF1-Pad13)")
  (net 29 "Net-(RF1-Pad12)")
  (net 30 "Net-(RF1-Pad11)")
  (net 31 "Net-(RF1-Pad10)")
  (net 32 "Net-(RF1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(RF1-Pad10)")
    (add_net "Net-(RF1-Pad11)")
    (add_net "Net-(RF1-Pad12)")
    (add_net "Net-(RF1-Pad13)")
    (add_net "Net-(RF1-Pad4)")
    (add_net VCC)
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5B018BB5) (tstamp 5B0205D1)
    (at 81 97.5)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5B0175B5)
    (fp_text reference IC1 (at 2.4 10.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 2.8 26.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module battery:CR2477 (layer F.Cu) (tedit 5B018BE7) (tstamp 5B02057A)
    (at 106.5 119.5)
    (path /5B016578)
    (fp_text reference BT1 (at 4.1 11.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2477 (at -4.5 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.5 10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 13.5) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 10.5) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 -10) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5B02058A)
    (at 92.5 114 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B016625)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer F.Cu) (tedit 5B018BD4) (tstamp 5B0205A6)
    (at 95.5 104.5)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /5B018A0C)
    (attr smd)
    (fp_text reference C2 (at 0 3.5433) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 3.1 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.1176 -0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1336 2.1336) (end 2.1336 -2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1336) (end 2.1336 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4605) (end -1.4605 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4605) (end -2.1336 1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1336) (end -2.1336 -1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start 2.1336 -2.1336) (end -1.4605 -2.1336) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 0) (end 1.7018 1.1176) (angle 113.5052292) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.7018 -1.1176) (angle 113.4128735) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.7813 2.0066) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 -2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5B018BC4) (tstamp 5B0205E3)
    (at 92.5 97.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B017A1A)
    (fp_text reference P1 (at 0.7 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REED (at 0.1 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5B018BDD) (tstamp 5B0205F6)
    (at 112 102 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B01681F)
    (fp_text reference P2 (at 3.2 -0.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 4.8 1.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad27)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad28)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5B018BE8) (tstamp 5B0205FB)
    (at 92.5 130.5)
    (path /5B01827B)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AN (at 2.1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 27 "Net-(P3-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5B018BBA) (tstamp 5B02060B)
    (at 84.5 99 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B0166FD)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -0.4 -1.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rfm69:RFM96 (layer B.Cu) (tedit 5A8484F5) (tstamp 5B020632)
    (at 112.5 118.5 180)
    (path /5B018194)
    (fp_text reference RF1 (at 8 -4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM69 (at 7 1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ANT (at 13.4 -8.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16 -9) (end 0 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -9) (end 0 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 7) (end 16 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 7) (end 16 7) (layer B.SilkS) (width 0.15))
    (pad 14 connect rect (at 0 -7.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 13 connect rect (at 0 -5.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 28 "Net-(RF1-Pad13)"))
    (pad 12 connect rect (at 0 -3.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 29 "Net-(RF1-Pad12)"))
    (pad 11 connect rect (at 0 -1.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 30 "Net-(RF1-Pad11)"))
    (pad 10 connect rect (at 0 0.6 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 31 "Net-(RF1-Pad10)"))
    (pad 9 connect rect (at 0 2.6 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 6 "Net-(IC1-Pad4)"))
    (pad 8 connect rect (at 0 4.8 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 3 connect rect (at 16 -3.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 connect rect (at 16 0.6 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 6 connect rect (at 16 2.6 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 19 "Net-(IC1-Pad19)"))
    (pad 7 connect rect (at 16 4.8 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 4 connect rect (at 16 -1.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 32 "Net-(RF1-Pad4)"))
    (pad 2 connect rect (at 16 -5.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 1 VCC))
    (pad 1 connect rect (at 16 -7.4 180) (size 2 0.8) (layers B.Cu B.Mask)
      (net 27 "Net-(P3-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B028315)
    (at 102.8 97.6)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B01665D)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78 93.2) (end 79.2 93.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78 134.4) (end 78 93.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.4 134.4) (end 78 134.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.4 93.2) (end 116.4 134.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79 93.2) (end 116.4 93.2) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 97.58 97.5) (end 97.7 97.5) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 97.7 97.5) (end 102.2 102) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B02835F) (status 400000))
  (segment (start 102.2 102) (end 104.38 102) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B028360) (status 800000))
  (segment (start 104.38 102) (end 103 102) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95 106.25) (end 93.7 104.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B020976))
  (via (at 95 106.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.75 106.25) (end 95 106.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B020973))
  (segment (start 103 102) (end 98.75 106.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B020971))
  (segment (start 93.7 104.95) (end 93.7 104.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B020977))
  (segment (start 90.75 116) (end 91.5 116.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.85 123.9) (end 96.5 123.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208ED))
  (segment (start 94.5 124.25) (end 94.85 123.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208EC))
  (via (at 94.5 124.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.5 124.25) (end 94.5 124.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208EA))
  (segment (start 92 123.75) (end 92.5 124.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208E9))
  (segment (start 92 117.25) (end 92 123.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208E8))
  (segment (start 91.5 116.75) (end 92 117.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208E7))
  (via (at 91.5 116.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.7 104.5) (end 93.7 106.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.5 115.25) (end 92.5 115.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208E2))
  (segment (start 90.75 116) (end 91.5 115.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208E1))
  (via (at 90.75 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.75 109) (end 90.75 116) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208DE))
  (segment (start 93.7 106.05) (end 90.75 109) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208DC))
  (segment (start 88.62 115.28) (end 85.03 115.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.99 112.74) (end 81 112.74) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208D1))
  (segment (start 84.75 113.5) (end 83.99 112.74) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208D0))
  (segment (start 84.75 115) (end 84.75 113.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208CF))
  (segment (start 85.03 115.28) (end 84.75 115) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208CE))
  (segment (start 88.62 117.82) (end 88.62 115.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.62 115.28) (end 88.65 115.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208CA))
  (segment (start 88.65 115.25) (end 92.5 115.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208CB))
  (segment (start 93.7 104.5) (end 91 104.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.5 102) (end 84.5 100.35) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0208C4))
  (via (at 84.5 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.5 102.5) (end 84.5 102) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208C2))
  (segment (start 85.75 103.75) (end 84.5 102.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208C1))
  (segment (start 90.25 103.75) (end 85.75 103.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208C0))
  (segment (start 91 104.5) (end 90.25 103.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208BF))
  (segment (start 106.5 130) (end 106.5 112.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.7 107.7) (end 93.7 104.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208B7))
  (segment (start 94 108) (end 93.7 107.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208B6))
  (segment (start 102 108) (end 94 108) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208B4))
  (segment (start 106.5 112.5) (end 102 108) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0208B2))
  (segment (start 84 100.85) (end 84.5 100.35) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B02082C))
  (segment (start 112.96 97.6) (end 110.8 97.6) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 106.92 99.08) (end 106.92 102) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B02836A) (status 800000))
  (segment (start 108.2 97.8) (end 106.92 99.08) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B028368))
  (segment (start 110.6 97.8) (end 108.2 97.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B028367))
  (segment (start 110.8 97.6) (end 110.6 97.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B028366))
  (via (at 110.8 97.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102 104.5) (end 102 106.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.5 110.7) (end 92.5 112.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B02835C) (status 800000))
  (segment (start 92.6 110.6) (end 92.5 110.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B02835B))
  (via (at 92.6 110.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.8 110.6) (end 92.6 110.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B028358))
  (segment (start 101.4 109) (end 99.8 110.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B028357))
  (via (at 101.4 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.4 108.4) (end 101.4 109) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B028355))
  (segment (start 102.6 107.2) (end 101.4 108.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B028354))
  (via (at 102.6 107.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102 106.6) (end 102.6 107.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B028351))
  (segment (start 106.5 109.5) (end 111.5 109.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.4 125.9) (end 112.5 125.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B020915))
  (segment (start 114.5 126) (end 114.4 125.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B020914))
  (segment (start 114.5 112.5) (end 114.5 126) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B020913))
  (segment (start 111.5 109.5) (end 114.5 112.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B020911))
  (segment (start 96.5 121.9) (end 101.65 121.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.65 121.9) (end 105.65 125.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B020903))
  (segment (start 105.65 125.9) (end 112.5 125.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B020905))
  (segment (start 106.92 102) (end 106.92 109.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.92 109.08) (end 106.5 109.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0208FD))
  (segment (start 97.3 104.5) (end 102 104.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102 104.5) (end 106.5 104.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B02834F))
  (segment (start 106.5 104.5) (end 106.92 104.08) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0208F9))
  (segment (start 106.92 104.08) (end 106.92 102) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0208FA))
  (segment (start 92.5 112.75) (end 88.63 112.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.63 112.75) (end 88.62 112.74) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B0208D9))
  (segment (start 81 115.28) (end 86.08 115.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.08 115.28) (end 88.62 112.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0208D5))
  (segment (start 84.5 97.65) (end 81.15 97.65) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.15 97.65) (end 81 97.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B0208C7))
  (segment (start 81 105.12) (end 81.88 105.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.65 115.9) (end 112.5 115.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B020957))
  (segment (start 110.5 115.75) (end 110.65 115.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B020956))
  (via (at 110.5 115.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 110.5 112.75) (end 110.5 115.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B020953))
  (via (at 110.5 112.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 104 112.75) (end 110.5 112.75) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B020950))
  (segment (start 100.25 109) (end 104 112.75) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B02094E))
  (segment (start 86.75 109) (end 100.25 109) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B02094D))
  (segment (start 86.5 108.75) (end 86.75 109) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B02094C))
  (via (at 86.5 108.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 86.25 108.75) (end 86.5 108.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B02094A))
  (segment (start 86 108.5) (end 86.25 108.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B020949))
  (segment (start 86 107.5) (end 86 108.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B020947))
  (segment (start 82.75 104.25) (end 86 107.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B020946))
  (via (at 82.75 104.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 81.88 105.12) (end 82.75 104.25) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B020944))
  (segment (start 102.8 97.6) (end 102.8 96.2) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 92.5 96.1) (end 92.5 97.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B02833F) (status 800000))
  (segment (start 93.2 95.4) (end 92.5 96.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B02833E))
  (segment (start 102 95.4) (end 93.2 95.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B02833D))
  (segment (start 102.8 96.2) (end 102 95.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B02833B))
  (segment (start 81 107.66) (end 81 107.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81 107.5) (end 87.25 101.25) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B0208F3))
  (segment (start 87.25 101.25) (end 91.9 101.25) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B0208F4))
  (segment (start 91.9 101.25) (end 92.65 100.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B0208F6))
  (segment (start 92.65 100.5) (end 92.65 97.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 92.65 97.65) (end 92.5 97.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B0208F0))
  (segment (start 96.5 113.7) (end 94.55 113.7) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 86.48 127.98) (end 88.62 127.98) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B02092D))
  (segment (start 86.25 127.75) (end 86.48 127.98) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B02092C))
  (segment (start 86.25 122.75) (end 86.25 127.75) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B02092A))
  (segment (start 87.5 121.5) (end 86.25 122.75) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B020929))
  (segment (start 90.5 121.5) (end 87.5 121.5) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B020928))
  (segment (start 94 118) (end 90.5 121.5) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B020927))
  (via (at 94 118) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 94 114.25) (end 94 118) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B020924))
  (segment (start 94.5 113.75) (end 94 114.25) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B020923))
  (via (at 94.5 113.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 94.55 113.7) (end 94.5 113.75) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B020921))
  (segment (start 88.62 125.44) (end 90.06 125.44) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 94 120.4) (end 96.5 117.9) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B020934))
  (segment (start 94 121.5) (end 94 120.4) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B020932))
  (segment (start 90.06 125.44) (end 94 121.5) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B020930))
  (segment (start 88.62 122.9) (end 91.35 122.9) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.55 113.7) (end 112.5 113.7) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B020940))
  (segment (start 104.5 116.75) (end 107.55 113.7) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B02093F))
  (via (at 104.5 116.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 97.5 116.75) (end 104.5 116.75) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B02093C))
  (segment (start 93 121.25) (end 97.5 116.75) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B02093B))
  (via (at 93 121.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 91.35 122.9) (end 93 121.25) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B020938))
  (segment (start 88.62 120.36) (end 89.14 120.36) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 89.14 120.36) (end 92 117.5) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B020918))
  (segment (start 92 117.5) (end 93.5 117.5) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B020919))
  (segment (start 93.5 117.5) (end 95.1 115.9) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B02091B))
  (segment (start 95.1 115.9) (end 96.5 115.9) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B02091D))
  (segment (start 88.62 100.04) (end 97.84 100.04) (width 0.25) (layer F.Cu) (net 24) (status 400000))
  (segment (start 112 104.8) (end 112 102) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B02834C) (status 800000))
  (segment (start 111.6 105.2) (end 112 104.8) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B02834A))
  (segment (start 104 105.2) (end 111.6 105.2) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B028348))
  (segment (start 102.6 103.8) (end 104 105.2) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B028347))
  (via (at 102.6 103.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 101.6 103.8) (end 102.6 103.8) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B028344))
  (segment (start 97.84 100.04) (end 101.6 103.8) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B028342))
  (segment (start 88.62 97.5) (end 88.62 97.13) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 88.62 97.13) (end 90.5 95.25) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B02097D))
  (segment (start 90.5 95.25) (end 109.25 95.25) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B02097E))
  (segment (start 109.25 95.25) (end 109.46 95.46) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B020980))
  (segment (start 109.46 95.46) (end 109.46 102) (width 0.25) (layer B.Cu) (net 25) (tstamp 5B020981))
  (segment (start 96.5 125.9) (end 96.5 126.5) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 96.5 126.5) (end 92.5 130.5) (width 0.25) (layer B.Cu) (net 27) (tstamp 5B02097A))

)
