[env:1mhzbodisabled]
platform = atmelavr
framework = arduino
board = 328p1MHzBODdisabled

upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

upload_port = /dev/ttyACM0
upload_speed = 19200

