[env:1mhzbodisabled]
platform = atmelavr
framework = arduino
board = 328p1MHzBODdisabled

upload_protocol = usbasp
upload_flags = -Pusb

lib_deps = 
        https://github.com/hggh/arduino-utils.git
        https://github.com/LowPowerLab/RFM69.git
	252 
	1106
